<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf.ruler</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.opencds.cqf.ruler</groupId>
    <artifactId>clinical-guidelines-r4</artifactId>
    <name>clinical-guidelines-r4</name>

    <dependencies>
       <dependency>
            <groupId>org.opencds.cqf.ruler</org></groupId>
            <artifactId>cqf-ruler-core-r4</artifactId>
        </dependency>
    </dependencies>
</project>
