<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf.ruler</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>org.opencds.cqf.ruler</groupId>
    <artifactId>clinical-guidelines-r4</artifactId>
    <name>clinical-guidelines-r4</name>

    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>common-r4</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>clinical-reasoning-r4</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling</artifactId>
        </dependency>
    </dependencies>
</project>
