<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf.ruler</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>cds-hooks-dstu3</module>
        <module>cds-hooks-r4</module>

        <module>clinical-guidelines-dstu3</module>
        <module>clinical-guidelines-r4</module>

        <module>clinical-reasoning-dstu3</module>
        <module>clinical-reasoning-r4</module>

        <module>development-support-dstu3</module>
        <module>development-support-r4</module>

        <module>structured-data-capture-dstu3</module>
        <module>structured-data-capture-r4</module>
    </modules>
</project>
