# cqf-ruler

./: .gitignore  pom.xml
common/common/: pom.xml
common/common-dstu3/: pom.xml
common/common-dstu3/src/main/java/org/opencds/cqf/ruler/common/dstu3/builder/: ActivityDefinitionBuilder.java  AnnotationBuilder.java  AttachmentBuilder.java  CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  (+25 more)
common/common-r4/: pom.xml
common/common/src/main/java/org/opencds/cqf/ruler/common/builder/: BaseBuilder.java
common/common/src/main/java/org/opencds/cqf/ruler/common/evaluation/: LibraryLoader.java
common/common/src/main/java/org/opencds/cqf/ruler/common/exception/: ActivityDefinitionApplyException.java  InvalidContextException.java  InvalidFieldTypeException.java  InvalidHookException.java  InvalidPrefetchException.java  InvalidRequestException.java  MissingRequiredFieldException.java  NotImplementedException.java
common/common/src/main/java/org/opencds/cqf/ruler/common/helper/: ClientHelper.java  ClientHelperDos.java  DateHelper.java  TranslatorHelper.java  UsingHelper.java
common/common/src/main/java/org/opencds/cqf/ruler/common/provider/: InMemoryLibraryResourceProvider.java  LibraryResolutionProvider.java  LibrarySourceProvider.java
common/src/main/java/org/opencds/cqf/common/helpers/: DateHelper.java
core/core/: pom.xml
core/core-dstu3/: pom.xml
core/core-r4/: pom.xml
core/core/src/main/java/org/opencds/cqf/ruler/core/builders/: BaseBuilder.java
core/core/src/main/java/org/opencds/cqf/ruler/core/evaluation/: EvaluationProviderFactory.java  LibraryLoader.java
core/core/src/main/java/org/opencds/cqf/ruler/core/narrative/: JarEnabledCustomThymeleafNarrativeGenerator.java
core/core/src/main/java/org/opencds/cqf/ruler/core/providers/: InMemoryLibraryResourceProvider.java  LibraryResolutionProvider.java  LibrarySourceProvider.java
core/core/src/main/java/org/opencds/cqf/ruler/core/retrieve/: JpaFhirRetrieveProvider.java
modules/: pom.xml
modules/cds-hooks-dstu3/: pom.xml
modules/cds-hooks-dstu3/src/main/java/org/opencds/cqf/ruler/cdshooks/: pom.xml
modules/cds-hooks-dstu3/src/main/java/org/opencds/cqf/ruler/cdshooks/dstu3/servlet/: CdsHooksServlet.java
modules/cds-hooks-r4/: pom.xml
modules/cds-hooks-r4/src/main/java/org/opencds/cqf/ruler/cdshooks/r4/servlet/: CdsHooksServlet.java
modules/clinical-guidelines-dstu3/: pom.xml
modules/clinical-guidelines-dstu3/src/main/java/org/opencds/cqf/ruler/cpg/dstu3/operation/: CqlOperations.java  LibraryOperations.java
modules/clinical-guidelines-r4/: pom.xml
modules/clinical-guidelines-r4/src/main/java/org/opencds/cqf/ruler/cpg/r4/operation/: CqlOperations.java  LibraryOperationsProvider.java
modules/clinical-reasoning/: pom.xml
modules/clinical-reasoning-dstu3/: pom.xml
modules/clinical-reasoning-dstu3/src/main/java/org/opencds/cqf/ruler/cr/dstu3/evaluation/: DataRequirementsProvider.java  MeasureEvaluation.java  MeasureEvaluationSeed.java
modules/clinical-reasoning-dstu3/src/main/java/org/opencds/cqf/ruler/cr/dstu3/operation/: ActivityDefinitionOperations.java  MeasureOperations.java  PlanDefinitionOperations.java
modules/clinical-reasoning-r4/: pom.xml
modules/clinical-reasoning-r4/src/main/java/org/opencds/cqf/ruler/cr/r4/evaluation/: DataRequirementsProvider.java  MeasureEvaluation.java  MeasureEvaluationSeed.java
modules/clinical-reasoning-r4/src/main/java/org/opencds/cqf/ruler/cr/r4/operation/: ActivityDefinitionOperations.java  MeasureOperations.java  PlanDefinitionOperations.java
modules/clinical-reasoning/src/main/java/org/opencds/cqf/ruler/cr/constant/: MeasureConstants.java  MeasurePopulationType.java  MeasureScoring.java
modules/developer-dstu3/: pom.xml
modules/developer-dstu3/src/main/java/org/opencds/cqf/ruler/developer/dstu3/operation/: ApplyCqlOperations.java  CacheValueSetsOperations.java  CodeSystemUpdateOperations.java  HQMFOperations.java  HQMFProvider.java
modules/developer-r4/: pom.xml
modules/developer-r4/src/main/java/org/opencds/cqf/ruler/developer/r4/operation/: ApplyCqlOperationsjava  CacheValueSetsOperations.java  CodeSystemUpdateOperations.java  HQMFOperations.java
modules/developer-r4/src/main/java/org/opencds/cqf/ruler/r4/developer/operation/: HQMFProvider.java
modules/structured-data-capture/: pom.xml
modules/structured-data-capture-dstu3/: pom.xml
modules/structured-data-capture-dstu3/src/main/java/org/opencds/cqf/ruler/sdc/dstu3/operation/: ObservationOperations.java  QuestionnaireOperations.java
modules/structured-data-capture-dstu3/src/main/java/org/opencds/cqf/ruler/sdc/dstu3/provider/: OAuthProvider.java
modules/structured-data-capture-r4/: pom.xml
modules/structured-data-capture-r4/src/main/java/org/opencds/cqf/ruler/sdc/r4/operation/: ObservationOperations.java  QuestionnaireOperations.java
modules/structured-data-capture-r4/src/main/java/org/opencds/cqf/ruler/sdc/r4/provider/: OAuthProvider.java
modules/structured-data-capture/src/main/java/org/opencds/cqf/ruler/sdc/config/: ExtractConfig.java  OAuthConfig.java  TransformConfig.java
r4/: pom.xml
r4/src/main/java/org/opencds/cqf/r4/dal/: RulerDal.java
r4/src/main/java/org/opencds/cqf/r4/execution/: ICarePlanProcessor.java  ITaskProcessor.java
r4/src/main/java/org/opencds/cqf/r4/managers/: ERSDTaskManager.java  ReportingManager.java
r4/src/main/java/org/opencds/cqf/r4/processors/: CarePlanProcessor.java  PlanDefinitionApplyProcessor.java  TaskProcessor.java
r4/src/main/java/org/opencds/cqf/r4/providers/: NotifyProvider.java  PlanDefinitionApplyProvider.java  TaskProvider.java
r4/src/main/java/org/opencds/cqf/r4/schedule/: BaseTaskJob.java  Main.java  RulerScheduler.java  TaskJob.java
webapp/: pom.xml
webapp/cqf-ruler/: pom.xml
webapp/cqf-ruler/src/main/java/org/opencds/cqf/ruler/config/: FhirServerConfig.java  FhirServerConfigDstu3.java  FhirTesterConfig.java  HapiProperties.java
webapp/cqf-ruler/src/main/java/org/opencds/cqf/ruler/servlet/: BaseServlet.java
webapp/hapi-fhir-jpaserver-ig-poc/: pom.xml
(+132 files in other folders)
