<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf.ruler</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>org.opencds.cqf.ruler</groupId>
    <artifactId>clinical-reasoning-dstu3</artifactId>
    <name>clinical-reasoning-dstu3</name>

    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>common-dstu3</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>clinical-reasoning</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>tooling</artifactId>
        </dependency>

        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>cql-formatter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
        </dependency>
    </dependencies>
</project>
