<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

      <parent>
        <groupId>org.opencds.cqf.ruler</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>org.opencds.cqf.ruler</groupId>
    <artifactId>cqf-ruler</artifactId>
    <name>cqf-ruler</name>

    <packaging>war</packaging>

    <dependencies>
        <!-- <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>cds-hooks-dstu3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>cds-hooks-r4</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>clinical-guidelines-dstu3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>clinical-guidelines-r4</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>clinical-reasoning-dstu3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>clinical-reasoning-r4</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>structured-data-capture-dstu3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>structured-data-capture-r4</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>development-support-dstu3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.ruler</groupId>
            <artifactId>development-support-r4</artifactId>
            <version>${project.version}</version>
        </dependency> -->
    </dependencies>

    <build>
        <finalName>cqf-ruler</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>ca.uhn.hapi.fhir</groupId>
                            <artifactId>hapi-fhir-testpage-overlay</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>ca.uhn.hapi.fhir</groupId>
                            <artifactId>hapi-fhir-jpaserver-starter</artifactId>
                        </overlay>
                    </overlays>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                            <value>-1</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/cqf-ruler</contextPath>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                        <!-- Prevent unnecessary scanning to reduce start time -->
                        <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                        <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
